# Whisper.cpp 벤치마크 결과 (2025. 04. 11. (금) 23:14:04 KST)
오디오 파일: /home/laeto/Desktop/Project/AnomalyVoice/ElevenLabs_sample.mp3
-------------------------------------------
tiny (FP32): .511520853초 - "우리 엄맙의 자로 100만 원 이채해져"
tiny (8-bit): .416326174초 - "우리 엄마 계자로 100만원 이천이죠."
tiny (5-bit, q5_1): .459406009초 - "우리 엄마게자로 100만 원 이 체해져"
base (FP32): .990288838초 - "우리 엄마 계좌로 100만원 2채해져."
base (8-bit): .784439433초 - "우리 엄마 계좌로 100만원 이처해져."
base (5-bit, q5_1): .917304392초 - "우리 엄마계자로 백만원 2채해져."
small (FP32): 3.191681313초 - "우리 엄마 계좌로 100만원 이체해져"
small (8-bit): 2.417137925초 - "우리 엄마 계좌로 100만원 이체해져"
small (5-bit, q5_1): 2.901807849초 - "우리 엄마 계좌로 100만원 이체해줘"
medium (FP32): 9.779127604초 - "우리 엄마 계좌로 100만원 이채해적"
medium (8-bit): 7.152268555초 - "우리 엄마 계좌로 100만원 이체해줘"
medium (5-bit, q5_0): 8.741153078초 - "우리 엄마 계좌로 100만원 이체해적"
large-v1 (FP32): 18.420408400초 - "우리 엄마 계좌로 100만원 이체해줘"
large-v1 (8-bit): N/A
large-v1 (5-bit): N/A
large-v2 (FP32): 18.478646263초 - "우리 엄마 계좌로 100만원 이체해줘"
large-v2 (8-bit): 13.213419079초 - "우리 엄마 계좌로 100만원 이체해줘"
large-v2 (5-bit, q5_0): 16.340488224초 - "우리 엄마 계좌로 100만원 이체해줘"
large-v3 (FP32): 18.406102364초 - "우리 엄마 계좌로 100만원 이체해줘"
large-v3 (8-bit): N/A
large-v3 (5-bit, q5_0): 16.453313022초 - "우리 엄마 계좌로 100만원 이체해줘"
large-v3-turbo (FP32): 15.412244924초 - "우리 엄마 계좌로 100만원 이채해줘"
large-v3-turbo (8-bit): 11.177785444초 - "우리 엄마 계좌로 100만원 이채해줘"
large-v3-turbo (5-bit, q5_0): 13.782323348초 - "우리 엄마 계좌로 100만원 이채혜정"
